<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e0e0e0"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/firstPoint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/star_grey"
        app:layout_constraintLeft_toRightOf="@id/playerTwo"
        app:layout_constraintTop_toTopOf="@id/playerOne" />

    <ImageView
        android:id="@+id/secondPoint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/star_grey"
        app:layout_constraintLeft_toRightOf="@id/firstPoint"
        app:layout_constraintTop_toTopOf="@id/playerOne" />

    <ImageView
        android:id="@+id/thirdPoint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/star_grey"
        app:layout_constraintLeft_toRightOf="@id/secondPoint"
        app:layout_constraintTop_toTopOf="@id/playerOne" />


    <ImageView
        android:id="@+id/firstPointSecond"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/star_grey"
        app:layout_constraintLeft_toRightOf="@id/playerTwo"
        app:layout_constraintTop_toTopOf="@id/playerTwo" />

    <ImageView
        android:id="@+id/secondPointSecond"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/star_grey"
        app:layout_constraintLeft_toRightOf="@id/firstPoint"
        app:layout_constraintTop_toTopOf="@id/playerTwo" />

    <ImageView
        android:id="@+id/thirdPointSecond"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/star_grey"
        app:layout_constraintLeft_toRightOf="@id/secondPoint"
        app:layout_constraintTop_toTopOf="@id/playerTwo" />


    <TextView
        android:id="@+id/playerOne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="J1"
        android:textSize="50dp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/playerTwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="J2"
        android:textSize="50dp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/playerOne" />

    <TextView
        android:id="@+id/playerTwoActionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="J2"
        android:textSize="80dp"
        app:layout_constraintBottom_toBottomOf="@id/playerTwoAction"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@id/playerTwoAction" />


    <ImageView
        android:id="@+id/playerTwoAction"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/scissor"
        app:layout_constraintBottom_toTopOf="@id/textView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

    </ImageView>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3"
        android:textSize="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/playerOneActionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="J1"
        android:textSize="80dp"
        app:layout_constraintBottom_toBottomOf="@id/playerOneAction"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@id/playerOneAction" />



    <ImageView
        android:id="@+id/playerOneAction"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/paper"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView">

    </ImageView>

    <TextView
        android:id="@+id/appTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PIERRE FEUILLE CISEAUX"
        android:textAlignment="center"
        android:textSize="80dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:src="@drawable/logo_esme"
        app:layout_constraintBottom_toTopOf="@id/buttonStartGame"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appTitle" />

    <Button
        android:id="@+id/buttonStartGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:backgroundTint="#ff80ab"
        android:text="JOUER"
        android:textSize="80dp"
        app:cornerRadius="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />


    <ImageButton
        android:id="@+id/actionRockButton"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/rock"
        android:text="@string/rock"

        app:cornerRadius="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/actionPaperButton"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/actionPaperButton"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/paper"
        android:text="@string/Paper"

        app:cornerRadius="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/actionScissorButton"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/scissor"
        android:text="@string/Scissor"
        app:cornerRadius="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/actionPaperButton" />


</androidx.constraintlayout.widget.ConstraintLayout>